<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASICS</title>
    <link rel="icon"  href="https://cdn-icons-png.flaticon.com/128/5968/5968242.png">
    <link rel="stylesheet" href="./Basic.css">

     <!-- <style>
        div{
            background-color:azure;
        }
        h1{
            color: darkslateblue;
            background-color : lightcoral;
            font-size: 40px;
            border: 3px solid darkgray; 
        }
        p{
            font-size: 20px;
        }
        img{
            width: 300px;
            height : 400px;
        }

        .common{
            background-color: lightseagreen;
            color: darkviolet;
        }

        #section-1{
            background-color:aqua;
        } 
    </style> -->

</head>
<body>
        <!-- Inline Styling
    <div style="background-color:aquamarine">
        <h1 style="color:blueviolet">CSS BASICS</h1>
        <br>
        <p style="color:brown; background-color:blanchedalmond; font-size: 20px; border:2px solid grey">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas qui est obcaecati, iusto quis sequi ducimus pariatur ipsum nostrum in, facere unde tenetur iste error, cum rerum. Explicabo, quod incidunt?
        </p>
    </div> -->

    <!-- Internal Styling -->
    <div>
        <h1 class="style">CSS BASICS</h1>
        <br>
        <p class="style">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae sapiente, suscipit delectus similique impedit consectetur aspernatur illum ullam animi maxime debitis enim quasi hic voluptatum voluptates quam quas velit commodi!
        Assumenda eum sequi cum soluta ipsa totam repellat fugiat non explicabo quibusdam. Eveniet totam tempora in, ratione ducimus nesciunt aut libero cum assumenda veritatis illo illum amet blanditiis hic eius!</p>
         <br>
         <img src="https://i.pinimg.com/564x/13/ac/c5/13acc5169bb5040b48a38168be255cde.jpg">
    </div>

    <main>
        <div id="section-1">
                   <h1 class="unique">CSS CLASSES</h1>
                   <p class="style">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur blanditiis libero similique. Repellendus, facere? Neque dicta libero vel distinctio eius odio accusamus recusandae, qui minus magnam tempore totam id mollitia!</p>
        </div>

        <div id="section-2">
            <h2 class="common">Sub-Heading</h2>
            <p class="brave">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni itaque dolore reiciendis vero commodi, placeat, alias aspernatur error dignissimos tempore eaque maiores deleniti voluptates cum facere laboriosam veritatis. Tempora, quos.</p>
            <p class="unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum aut optio, iusto vel, sit, facere facilis eaque aliquam culpa recusandae cupiditate! Blanditiis totam laborum laudantium officiis minus autem doloribus nihil.</p>
            <h3 class="brave">help@brave.com</h3>
        </div>
    </main>
    
</body>
</html>